.thumbnail1 {
  width: 100%;
}

.searh-bar {
  display: block;
}

.div-info1 {
  display: inline-block;
  width: 200px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}



.div-thumb {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}



.video-preview2 {
  display: inline-block;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width:896px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:897px) and (max-width:1220px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1221px) and (max-width:1495px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(min-width:1496px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-family: 500;
  padding: 4px 4px;
  border-radius: 2px;
}

.div-channel1 {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.container-div{
  position: relative;
}

.tooltip1{
  display: flex;
  position: absolute;
  background-color: white;
  color:black;
  padding: 10px 10px;
  border-radius: 4px;
  font-size: 14px;
  bottom: -25px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  font-family: Roboto, Arial;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), 
  -2px -2px 5px rgba(0, 0, 0, 0.15);
}
.channel1{
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
}

.container-div:hover .tooltip1{
  opacity: 1;
}

.tooltip1 img{
  margin-right: 10px;
  width: 45px;
  height: 45px;
}

.mark-b{
  font-weight: bold;
}

